<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.jakubaniola.patienttag.ReadTagFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/circle_drawable"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_ring"/>

        <TextView
            android:id="@+id/read_tag_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="XXXXXX"
            android:textSize="40sp"
            android:textColor="@color/colorTextLight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/circle_drawable"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Touch \nPatients TAG" />
    </RelativeLayout>

</FrameLayout>
