spring.datasource.url= jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-nam=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
